
AWSAccessKeyId=AKIA4XJ3QLA2FMRR56CH
AWSSecretKey=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
AWS_REGION=us-east-2
AWS_BUCKET_NAME=qzkraft-input
AWS_PROFILE_PHOTO_BUCKET_NAME=qzkraft-document
AWS_QUIZ_PHOTO_BUCKET_NAME=quiz-question-photo
BASE_FRONTEND_URL=http://localhost:3000
BASE_ML_URL=https://18.116.169.120
AUTOCOMPLETE_URL =http://192.168.3.37:8123/api/v1/
CHATBOT_URL =http://18.221.213.66:3044/api/v1
BASE_SERVER_URL=http://localhost:8080/v1
JWT_SECRET=secretkey
FACEBOOK_CLIENT_ID=406071091127278
FACEBOOK_CLIENT_SECRET=c48f4e3ba0efaa3f352c5f15983c54d1
LINKEDIN_CLIENT_ID=77hl2ci9hspfzx
LINKEDIN_CLIENT_SECRET=YMGdLeVFljVQQojV
API_RATE_LIMIT_PER_MINUTE =10000000
MONGODB_URL=mongodb://dkraft:Dkraft246@mongo-qzkraft-net:27017/
MONGODB_DB = DevDB
RAZORPAY_KEY_ID=rzp_test_poa85ul227bw1R
RAZORPAY_SECRET_KEY=6Kl6DzaDChUkcLAf0p7E5IDg
GOOGLE_CLIENT_ID=930151485200-d60g9r14t5s1s701ig72qeqoq7ldsjg8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SMTP_CLIENT_ID=930151485200-d60g9r14t5s1s701ig72qeqoq7ldsjg8.apps.googleusercontent.com
SMTP_CLIENT_SECRET=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
SMTP_EMAIL=pmpmaharana97@gmail.com
SMTP_PASSWORD=zsggxwlvffkucnkb
SMTP_REFRESH_TOKEN=1//04z9zh4KHThcWCgYIARAAGAQSNwF-L9Ir-v4h-Rid8TMA4cY4PMkMbBAvsD8-iLpk_Kz5tFqZ61GGdqYCsCzCmU5gLVXZ1FpKa5w
MJ_APIKEY_PUBLIC=5b09481a9a0d71d7478d873b5a6e910b
MJ_APIKEY_PRIVATE=be726be0f37cd7d98fa9b99729ce074c
REDIS_HOST=redis-qzkraft-net
REDIS_PORT=6379
REDIS_KEY=66b3434a5af8499991fa4cd7670d5238